{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE\
                   Version 2, December 2004\
\
Copyright (C) 2012 Greg V <floatboth@me.com>\
\
Everyone is permitted to copy and distribute verbatim or modified\
copies of this license document, and changing it is allowed as long\
as the name is changed.\
\
           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE\
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\
\
 0. You just DO WHAT THE FUCK YOU WANT TO.
\b0 \
}